server {
    listen 80;

    # root /var/www/public;
    root /var/www/build;
    index index.php index.html;

    location / {
        # try_files $uri $uri/ /index.html?$query_string;
        # index index.html;
        # try_files $uri /index.html$is_args$args =404;
        try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}