# [supervisord]
# nodaemon=true

# [program:nginx]
# command=nginx
# user = root
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:php-fpm]
# command=php-fpm7.3 --allow-to-run-as-root
# user = root
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ussd]
directory = /var/www/
command = npm run dev

# [program:php-fpm]
# command=php-fpm7.3 -R -F -c /etc/php/7.3/fpm/php-fpm.conf
# process_name=%(program_name)s_%(process_num)02d
# numprocs=1
# autostart=true
# autorestart=false
# startsecs=0
# redirect_stderr=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0

# [eventlistener:subprocess-stopped]
# command=php /listener.php
# process_name=%(program_name)s_%(process_num)02d
# numprocs=1
# events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
# autostart=true
# autorestart=unexpected 